<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LeapingGorilla.Testing" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CartonCaps.Api\CartonCaps.Api.csproj" />
		<ProjectReference Include="..\CartonCaps.Core\CartonCaps.Core.csproj" />
	</ItemGroup>

	<Target Name="CopyDepsJson" AfterTargets="Build">
		<Copy SourceFiles="..\CartonCaps.Api\bin\Debug\net8.0\CartonCaps.Api.deps.json" DestinationFolder="$(OutDir)" />
	</Target>
	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
