# CartonCaps

./: CartonCaps.sln  README.md
CartonCaps.Api/: CartonCaps.Api.csproj  CartonCaps.Api.http  Program.cs
CartonCaps.Api/Controllers/: DeferredLinkController.cs  UserController.cs
CartonCaps.Api/Controllers/Messages/: DeferredLinkResponse.cs  PagedResponse.cs  ReferralCodeAndLinkResponse.cs  ReferralResponse.cs  ReferredUser.cs  ReferredUsersResponse.cs
CartonCaps.Api/Exceptions/: GlobalErrorLogger.cs
CartonCaps.Api/Properties/: launchSettings.json
CartonCaps.Core/: CartonCaps.Core.csproj
CartonCaps.Core/Services/: ReferredUserService.cs
CartonCaps.Core/Services/DeferredLinking/: DeferredLink.cs  DeferredLinkDestinations.cs  DeferredLinkService.cs  IDeepLinkClient.cs  IDeferredLinkService.cs  IShortCodeGenerator.cs  MockDeepLinkClient.cs  ShortCodeGenerator.cs
CartonCaps.Core/Services/Referrals/: IReferralCodeService.cs  IReferralLinkService.cs  IReferredUserService.cs  ReferralCodeService.cs  ReferralLinkService.cs  ReferredUserService.cs
CartonCaps.IntegrationTests.Api/: CartonCaps.IntegrationTests.Api.csproj  WhenTestingWithApi.cs
CartonCaps.IntegrationTests.Api/Controllers/: WhenTestingController.cs
CartonCaps.IntegrationTests.Api/Controllers/DeferredLinkControllerTests/: WhenTestingDeferredLinkController.cs
CartonCaps.IntegrationTests.Api/Controllers/DeferredLinkControllerTests/ResolveTests/: GivenBadLinkCode.cs  GivenHappyPath.cs  WhenTestingResolve.cs
CartonCaps.IntegrationTests.Api/Controllers/UserControllerTests/: WhenTestingUserController.cs
CartonCaps.IntegrationTests.Api/Controllers/UserControllerTests/ReferralCodeTests/: GivenHappyPath.cs  WhenTestingGetReferralCode.cs
CartonCaps.IntegrationTests.Api/Controllers/UserControllerTests/ReferredUsersTests/: GivenHappyPath.cs  GivenMissingPagingParams.cs  WhenTestingGetReferredUsers.cs
CartonCaps.Persistence/: Class1.cs
CartonCaps.Persistence/Models/: CartonCapsUser.cs  PurchaseHistory.cs  ReferralCodeModel.cs  ReferralLink.cs  ReferralModel.cs  ReferralState.cs  ReferredUser.cs
CartonCaps.Persistence/Repositories/: IPurchaseHistoryRepository.cs  IReferralLinkRepository.cs  IReferralRepository.cs  IUserRepository.cs  MockReferralLinkRepository.cs  MockReferralRepository.cs  MockUserRepository.cs  ReferralRepository.cs  UserRepository.cs
CartonCaps.ReferralAudit.Core/: CartonCaps.ReferralAudit.Core.csproj
CartonCaps.ReferralAudit.Core/Services/: AuditThresholdConfiguration.cs  AuditThresholdConfigurationFactory.cs  IAuditThresholdConfigurationFactory.cs  IIndividualReferralStateEvaluator.cs  IIpThresholdEvaluator.cs  ISessionIdThresholdEvaluator.cs  IndividualReferralStateEvaluator.cs  IpThresholdEvaluator.cs  SessionIdThresholdEvaluator.cs  UserReferralProcessor.cs
CartonCaps.UnitTests/: CartonCaps.UnitTests.csproj  UnitTest1.cs
CartonCaps.UnitTests/Services/DeferredLinking/DeferredLinkServiceTests/: WhenTestingDeferredLinkService.cs
(+42 files in other folders)
