<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartonCaps.Core\CartonCaps.Core.csproj" />
    <ProjectReference Include="..\CartonCaps.Persistence\CartonCaps.Persistence.csproj" />
  </ItemGroup>

</Project>
